Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="40" Height="40" Margin="10,0,0,-5" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"/>
                            <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>

                        </StackPanel>
                        <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   />
                    </StackPanel>
                    
                    
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
    